.vehicle {
    display: grid;
    grid-template-columns: 110px 75%;
    grid-column-gap: 1.5em;
    border-bottom: 1px solid;

    &__image-1x1 {
        width: 100%;
        height: 100%;
    }
    &__image-16x9 {
        display: none;
    }
    &__name {
        margin: 0;
    }
    &__price {
        margin: 0;
    }
    &__description {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

$breakpoint-tablet: 768px;
@media (min-width: $breakpoint-tablet) {
    .vehicle {
        grid-template-columns: auto;
        border-bottom: none;

        &__image-1x1 {
            display: none;
        }
        &__image-16x9 {
            width: 100%;
            height: 100%;
            display: block;
        }
        &__name {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid;
            border-top: 1px solid;
            display: inline-block;
        }
        &__price {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        &__description {
            margin-bottom: 0rem;
        }
        &__info {
            text-align: center;
        }
    }
}
